In [ ]:
%autosave 0

Autosave disabled

In [ ]:
import pandas as pd
import numpy as np
from sqlalchemy import text, create_engine

from env import get_connection

We can create dataframes from..
- Dictionaries
- SQL queries!

In [ ]:
pd.DataFrame({'name': ['adam', 'edwige', 'marc', 'theo'],
              'eyewear': ['glasses', 'none', 'glasses', 'glasses']})

     name  eyewear
0    adam  glasses
1  edwige     none
2    marc  glasses
3    theo  glasses

In order to run a SQL query against Codeup's database, we need a number of things:
- A URL with our credentials and desired database
- A SQLAlchemy engine object created on the URL
- A SQL query as a text object
- Run pd.read_sql() with the query and the engine.connect()

We will use the farmers_market database on Codeup's SQL server.

We will run the following query:

SELECT *  

FROM customer_purchases  

INNER JOIN product ON customer_purchases.product_id = product.product_id

In [ ]:
url = get_connection('farmers_market')

In [ ]:
engine = create_engine(url)

In [ ]:
query = '''
        SELECT *
        FROM customer_purchases
        INNER JOIN product ON customer_purchases.product_id = product.product_id
        '''

In [ ]:
text_query= text(query)

In [ ]:
df = pd.read_sql(text_query, engine.connect())
df.head()

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,product_id,product_name,product_size,product_category_id,product_qty_type
0,1,7,2019-07-03,14,0.99,6.99,0 days 17:32:00,1,Habanero Peppers - Organic,medium,1,lbs
1,1,7,2019-07-03,14,2.18,6.99,0 days 18:23:00,1,Habanero Peppers - Organic,medium,1,lbs
2,1,7,2019-07-03,15,1.53,6.99,0 days 18:41:00,1,Habanero Peppers - Organic,medium,1,lbs
3,1,7,2019-07-03,16,2.02,6.99,0 days 18:18:00,1,Habanero Peppers - Organic,medium,1,lbs
4,1,7,2019-07-03,22,0.66,6.99,0 days 17:34:00,1,Habanero Peppers - Organic,medium,1,lbs

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4221 entries, 0 to 4220
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   product_id                4221 non-null   int64
 1   vendor_id                 4221 non-null   int64
 2   market_date               4221 non-null   object
 3   customer_id               4221 non-null   int64
 4   quantity                  4221 non-null   float64
 5   cost_to_customer_per_qty  4221 non-null   float64
 6   transaction_time          4221 non-null   timedelta64[ns]
 7   product_id                4221 non-null   int64
 8   product_name              4221 non-null   object
 9   product_size              4221 non-null   object
 10  product_category_id       4221 non-null   int64
 11  product_qty_type          4221 non-null   object
dtypes: float64(2), int64(5), object(4), timedelta64[ns](1)
memory usage: 395.8+ KB

Boolean masking will not make a triumphant return but it's still relevant!

We can subset our dataframe using .loc and .iloc:
- .loc will use labels to access specific rows/columns
- .iloc will use index positions to access specific rows/columns

In [ ]:
df.loc[:, 'vendor_id' : 'transaction_time'].head()

,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time
0,7,2019-07-03,14,0.99,6.99,0 days 17:32:00
1,7,2019-07-03,14,2.18,6.99,0 days 18:23:00
2,7,2019-07-03,15,1.53,6.99,0 days 18:41:00
3,7,2019-07-03,16,2.02,6.99,0 days 18:18:00
4,7,2019-07-03,22,0.66,6.99,0 days 17:34:00

We can use the .agg() method to perform a specified aggregate function on one column!

We can pass in a list of columns to aggregate and/or perform a list of aggregate functions!

In [18]:
df.iloc[:5, 3:8]

,customer_id,quantity,cost_to_customer_per_qty,transaction_time,product_id
0,14,0.99,6.99,0 days 17:32:00,1
1,14,2.18,6.99,0 days 18:23:00,1
2,15,1.53,6.99,0 days 18:41:00,1
3,16,2.02,6.99,0 days 18:18:00,1
4,22,0.66,6.99,0 days 17:34:00,1

In [20]:
df = df.assign(total_cost = df.quantity * df.cost_to_customer_per_qty)
df.head()

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,product_id,product_name,product_size,product_category_id,product_qty_type,total_cost
0,1,7,2019-07-03,14,0.99,6.99,0 days 17:32:00,1,Habanero Peppers - Organic,medium,1,lbs,6.9201
1,1,7,2019-07-03,14,2.18,6.99,0 days 18:23:00,1,Habanero Peppers - Organic,medium,1,lbs,15.2382
2,1,7,2019-07-03,15,1.53,6.99,0 days 18:41:00,1,Habanero Peppers - Organic,medium,1,lbs,10.6947
3,1,7,2019-07-03,16,2.02,6.99,0 days 18:18:00,1,Habanero Peppers - Organic,medium,1,lbs,14.1198
4,1,7,2019-07-03,22,0.66,6.99,0 days 17:34:00,1,Habanero Peppers - Organic,medium,1,lbs,4.6134

In [25]:
df.total_cost.agg(['mean', 'max', 'min'])

mean     16.400648
max     144.000000
min       0.069800
Name: total_cost, dtype: float64

In [26]:
df.columns

Index(['product_id', 'vendor_id', 'market_date', 'customer_id', 'quantity',
       'cost_to_customer_per_qty', 'transaction_time', 'product_id',
       'product_name', 'product_size', 'product_category_id',
       'product_qty_type', 'total_cost'],
      dtype='object')

In [27]:
df[['quantity', 'total_cost']].agg(['mean', 'max', 'min'])

       quantity  total_cost
mean   2.858112   16.400648
max   20.000000  144.000000
min    0.020000    0.069800

We can use the .groupby() method to consider the unique values in a column.

We then specify a second column on which to perform some aggregate calculations!

In [28]:
df.groupby('product_name').total_cost.agg('mean')

product_name
Apple Pie                     31.404930
Banana Peppers - Jar          11.890672
Cherry Pie                    31.867826
Habanero Peppers - Organic    16.120788
Jalapeno Peppers - Organic    10.749224
Poblano Peppers - Organic      1.591040
Sweet Corn                     2.540638
Whole Wheat Bread             16.962217
Name: total_cost, dtype: float64

In [29]:
df.groupby('product_name').total_cost.value_counts()

product_name       total_cost
Apple Pie          18.0          287
                   36.0          172
                   54.0           85
                   72.0           16
                   90.0            7
                                ...
Whole Wheat Bread  19.5          109
                   32.5           84
                   39.0            5
                   45.5            4
                   52.0            1
Name: total_cost, Length: 435, dtype: int64

The .transform() method returns an aggregate calculation, where the result is the same length as the dataframe!

In [40]:
df['avg_prod_cost'] = round(df.groupby('product_name').total_cost.transform('mean'), 2)
df

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,product_id,product_name,product_size,product_category_id,product_qty_type,total_cost,person,avg_prod_cost
0,1,7,2019-07-03,14,0.99,6.99,0 days 17:32:00,1,Habanero Peppers - Organic,medium,1,lbs,6.9201,normal person,16.12
1,1,7,2019-07-03,14,2.18,6.99,0 days 18:23:00,1,Habanero Peppers - Organic,medium,1,lbs,15.2382,normal person,16.12
2,1,7,2019-07-03,15,1.53,6.99,0 days 18:41:00,1,Habanero Peppers - Organic,medium,1,lbs,10.6947,normal person,16.12
3,1,7,2019-07-03,16,2.02,6.99,0 days 18:18:00,1,Habanero Peppers - Organic,medium,1,lbs,14.1198,normal person,16.12
4,1,7,2019-07-03,22,0.66,6.99,0 days 17:34:00,1,Habanero Peppers - Organic,medium,1,lbs,4.6134,normal person,16.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4216,16,4,2020-09-30,4,2.00,0.50,0 days 18:48:00,16,Sweet Corn,Ear,1,unit,1.0000,normal person,2.54
4217,16,4,2020-09-30,11,1.00,0.50,0 days 16:30:00,16,Sweet Corn,Ear,1,unit,0.5000,normal person,2.54
4218,16,4,2020-09-30,16,5.00,0.50,0 days 18:25:00,16,Sweet Corn,Ear,1,unit,2.5000,normal person,2.54
4219,16,4,2020-09-30,18,6.00,0.50,0 days 18:28:00,16,Sweet Corn,Ear,1,unit,3.0000,normal person,2.54
4220,16,4,2020-09-30,18,4.00,0.50,0 days 18:50:00,16,Sweet Corn,Ear,1,unit,2.0000,normal person,2.54

We can use np.where() to assign values based on a condition!

In [39]:
df['person'] = np.where(df.total_cost > 100, 'big spender', 'normal person')
df.head()

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,product_id,product_name,product_size,product_category_id,product_qty_type,total_cost,person
0,1,7,2019-07-03,14,0.99,6.99,0 days 17:32:00,1,Habanero Peppers - Organic,medium,1,lbs,6.9201,normal person
1,1,7,2019-07-03,14,2.18,6.99,0 days 18:23:00,1,Habanero Peppers - Organic,medium,1,lbs,15.2382,normal person
2,1,7,2019-07-03,15,1.53,6.99,0 days 18:41:00,1,Habanero Peppers - Organic,medium,1,lbs,10.6947,normal person
3,1,7,2019-07-03,16,2.02,6.99,0 days 18:18:00,1,Habanero Peppers - Organic,medium,1,lbs,14.1198,normal person
4,1,7,2019-07-03,22,0.66,6.99,0 days 17:34:00,1,Habanero Peppers - Organic,medium,1,lbs,4.6134,normal person

In [41]:
df.person.value_counts()

normal person    4218
big spender         3
Name: person, dtype: int64

In [42]:
df[df.person == 'big spender']

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,product_id,product_name,product_size,product_category_id,product_qty_type,total_cost,person,avg_prod_cost
3017,7,8,2020-05-02,21,6.0,18.0,0 days 11:02:00,7,Apple Pie,"10""",3,unit,108.0,big spender,31.40
3486,8,8,2019-12-18,22,8.0,18.0,0 days 18:15:00,8,Cherry Pie,"10""",3,unit,144.0,big spender,31.87
3503,8,8,2019-12-25,24,6.0,18.0,0 days 17:52:00,8,Cherry Pie,"10""",3,unit,108.0,big spender,31.87